A:Copper,D6,DNull,1000,.25;Silver,D6,DNull,1000,.30;Electrum,D4,DNull,1000,.20;Gold,D6,D6,1000,.35;Platinum,D2,DNull,1000,.25
-B:Copper,D8,DNull,1000,.50;Silver,D6,DNull,1000,.25;Electrum,D4,DNull,1000,.25;Gold,D3,DNull,0,.25;Platinum,DNull,DNull,0,.00
-C:Copper,D12,Dnull,1000,.20;Silver,D4,DNull,1000,.30;Electrum,D4,DNull,1000,.10;Gold,DNull,DNull,0,.00;Platinum,DNull,DNull,0,.00
-D:Copper,D8,DNull,1000,.10;Silver,D12,DNull,1000,.15;Electrum,DNull,DNull,0,.00;Gold,D6,DNull,1000,.60;Platinum,DNull,DNull,0,.00
-E:Copper,D10,DNull,1000,.05;Silver,D12,DNull,1000,.30;Electrum,D4,DNull,1000,.25;Gold,D8,DNull,1000,.25;Platinum,DNull,DNull,0,.00
-F:Copper,DNull,DNull,0,.00;Silver,D10,D10,1000,.10;Electrum,D8,DNull,1000,.20;Gold,D12,DNull,1000,.45;Platinum,D3,DNull,1000,.30
-G:Copper,DNull,DNull,0,.00;Silver,DNull,DNull,0,.00;Electrum,DNull,DNull,0,.00;Gold,D4,D10,1000,.50;Platinum,D6,DNull,1000,.50
-H:Copper,D8,D8,D8,1000,.25;Silver,D100,DNull,1000,.50;Electrum,D4,D10,1000,.50;Gold,D6,D10,1000,.50;Platinum,D6,D6,D6,2,1000,.25
-I:Copper,DNull,DNull,0,.00;Silver,DNull,DNull,0,.00;Electrum,DNull,DNull,0,.00;Gold,DNull,DNull,0,.00;Platinum,D8,DNull,1000,.30
-J:Copper,D4,DNull,1000,.25;Silver,D3,DNull,1000,.10;Electrum,DNull,DNull,0,.00;Gold,DNull,DNull,0,.00;Platinum,DNull,DNull,0,.00
-K:Copper,DNull,DNull,0,.00;Silver,D6,DNull,1000,.30;Electrum,D2,DNull,1000,.10;Gold,DNull,DNull,0,.00;Platinum,DNull,DNull,0,.00
-L:Copper,DNull,DNull,0,.00;Silver,DNull,DNull,0,.00;Electrum,DNull,DNull,0,.00;Gold,DNull,DNull,0,.00;Platinum,DNull,DNull,0,.00
-M:Copper,DNull,DNull,0,.00;Silver,DNull,DNull,0,.00;Electrum,DNull,DNull,0,.00;Gold,D4,D4,1000,.40;Platinum,D6,D6,D6,D6,D6,1000,.50
-N:Copper,DNull,DNull,0,.00;Silver,DNull,DNull,0,.00;Electrum,DNull,DNull,0,.00;Gold,DNull,DNull,0,.00;Platinum,DNull,DNull,0,.00
-O:Copper,DNull,DNull,0,.00;Silver,DNull,DNull,0,.00;Electrum,DNull,DNull,0,.00;Gold,DNull,DNull,0,.00;Platinum,DNull,DNull,0,.00
P:Copper,D8,D8,D8,1,.00
Q:
R:
S:
T:
U:
V:
